<html>
<head>
  <meta charset='utf-8'>
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.min.css" />
  <script src="trigger/trigger.js"></script>

  <style>
    .columns.page .box {
      border-radius:  5px;
      margin: 4px;
      padding: 2px;
    }
    body {
      padding-top: 10px;
    }
    .trigger {
      border-radius: 50px;
      border: 1px solid #dbdbdb;
      height: 2.5em;
      width: 2.5em;
      background-color: #4caf50;
    }
    .trigger.active {
      background-color: #f44336;
    }
    p.sumvalue {
      margin-bottom: 40px;
      margin-top: 50px;
    }
    p.sumvalue span {
      background-color: #68ef68;
      border: none;
      border-radius: 50px;
      font-size: 1.5em;
      line-height: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 1px;
      padding-bottom: 3px;
    }
    .summator-control {
      margin-bottom: 5px;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 10px !important;
      padding-right: 10px !important;
      font-size: 2em;
      max-height: 40px;
    }
    .tile.is-vertical.add>.tile.is-child:not(:last-child) {
      margin-bottom: 0px !important;
    }
    .control-panel {
      margin-top: 40px !important;
    }
  </style>
</head>
<body class='container'>

<div id="vueTemplates" style="display: none;">
  <div id='summatorTemplate'>
    <div class='box'>
      <h2 class='title is-5'>Summator</h2>
      <p class='sumvalue'><span>{{sumValue}}</span></p>
      <trigger 
        v-for="item in triggers"
        :key="item.id"
        :trigger="item"
        class="trigger"
        ></trigger>
      <hr />
      <div class="tile is-ancestor control-panel">
        <div class='tile is-parent'>
          <div class="tile is-child">
            <button 
              v-on:click="startStopSum"
              v-bind:class='env.sumButton.classObject'
              >{{env.sumButton.title}}</button>
          </div>
          <div class="tile is-child">
            <button 
              class='summator-control button is-danger'
              v-on:click="reset"
              >reset</button>
          </div>
        </div>
        <div class='tile is-parent is-vertical add'>
          <div class="tile is-child">
            <button 
              class='summator-control button is-primary'
              v-on:click="makeTriggerLeft"
              >add left</button>
          </div>            
          <div class="tile is-child">
            <button 
              class='summator-control button is-primary'
              v-on:click="makeTriggerRight"
              >add right</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="triggerTemplate">
    <button v-bind:class='{active: active}' disabled></button>
  </div>
</div>



  <div class="columns page">
    <div class="column has-text-centered">
      <div 
        id="work_area" 
        class='centered'
        >
        <summator ref='sum1' v-bind:env="env"></summator>
      </div>
  </div>

<script>
Vue.config.debug = true;
Vue.config.devtools = true;
Vue.config.productionTip = false;

Vue.component("trigger", {
  template: triggerTemplate.innerHTML,
  props: ["trigger"],
  data: function() {
    return this.trigger;
  },
});


const triggers = [
  Trigger.create(),
  Trigger.create(),
  Trigger.create(),
  Trigger.create()
];
triggers.forEach((el) => el.id = Math.random());
const summator = Summator.create(triggers);

Vue.component("summator", {
  props: ['env'],
  template: summatorTemplate.innerHTML,
  data: function() {
    const summator = Summator.create(this.env.triggers);
    summator.triggers = summator.getTriggers();
    return summator;
  },
  watch: {
    triggers: function() {
      this.updateState();
    }
  },
  computed: {
    sumValue: function() {
      if (this.state.length <= 0) return 0;
      return parseInt(this.state.join(""), 2);
    }
  },
  created: function() {
    this.autoSumTimer = null;
    this.currentAutoSumAction = null;
  },
  methods: {
    createTriggerWithKey: function() {
      const newTrigger = Trigger.create();
      newTrigger.id = Math.random();
      return newTrigger;
    },
    makeTriggerLeft: function() {
      this.triggers.unshift(this.createTriggerWithKey());
    },
    makeTriggerRight: function() {
      this.triggers.push(this.createTriggerWithKey());
    },
    startAutoSum: function() {
      this.autoSumTimer = setInterval(() => this.add(), 500);
      this.env.sumButton.setStop();
    },
    stopAutoSum: function() {      
      this.env.sumButton.setStart();
    },    
    startStopSum: function() {
      clearInterval(this.autoSumTimer);
      if (this.state.length <= 0) {
        this.env.sumButton.showError();
        return;
      }
      if (this.currentAutoSumAction !== this.startAutoSum) {
        this.currentAutoSumAction = this.startAutoSum;
      } else {
        this.currentAutoSumAction = this.stopAutoSum;
      }
      this.currentAutoSumAction();
    },    
  }
});

const vue = new Vue({
  el: '#work_area',
  data: {
    env: {
      triggers: triggers,
      sumButton: {
        classObject: {
          "is-warning": false,
          "is-success": true,
          "is-danger": false,
          "summator-control": true,
          "button": true,
        },
        title: "start",
        setStop: function () {
          this.setClass('is-warning');
          this.title = "stop";
        },
        setStart: function() {
          this.setClass('is-success');
          this.title = "resume";
        },
        showError: function() {
          this.classObject('is-danger');
          this.title = "NO TRIGGERS";
          setTimeout(() => {
            this.setClass('is-success');            
            this.title = oldTitle;
          }, 1200);
        },
        setClass: function(className) {
          this.classObject['is-danger'] = false;
          this.classObject['is-success'] = false;
          this.classObject['is-warning'] = false;
          this.classObject[className] = true;
        },
      },
    }
  }
});
</script>  
</body>
</html>